{
	"name": "jb-update-contact-test",
	"version": "0.0.2",
	"description": "Backend for the Salesforce Service Cloud custom update activity",
	"main": "backend/server.js",
	"scripts": {
		"start": "node backend/server.js"
	},
	"dependencies": {
		"body-parser": "^1.17.1",
		"express": "^4.15.2",
		"jsforce": "^1.7.1",
		"jsonwebtoken": "^7.4.0"
	},
	"options": {
		"salesforce": {
			"serviceCloud": {
				"username": "marketing.cloud@connect.com",
				"password": "mconnect@123",
				"loginUrl": "https://login.salesforce.com"
			},
			"marketingCloud": {
				"jwtSecret": "okGdNRuPunJzbiP9GqzZu0fuwZXq1GZ7xDokEHFUJwf2y-fo9a8T2dFWbE7_oe6bfOYtecZ0U6zSd4oflYy-E1-BVsS7naxg0pI_ggJWTURBbjkbQT0no7tdGZeOkOptKmAu6DLakMzt8lG21k-HTSSBrU0lyKpghMSYYH4t8AGQ3QWq6ogASQBlXQggCdmS-9m3x-o0tNuKAkD5s4Ksgs8m7px_eyqV010QhH-fP8UBBswR5TpQTzMDblN2Aw2"
			}
		}
	}
}
